<!DOCTYPE html>
<html lang="en" class="light scroll-smooth">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PT. Bumi Mutiara Pratama</title>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=AW-16867584113"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'AW-16867584113');
    </script>
  </head>
  <body class="font-nunito text-base text-black dark:text-white dark:bg-slate-900">
    <div id="app"></div>
    <!-- JAVASCRIPTS -->
    <!-- choose one -->
    <script src="https://unpkg.com/feather-icons"></script>
    <script src="https://cdn.jsdelivr.net/npm/feather-icons/dist/feather.min.js"></script>
    <script type="module" src="/src/main.ts"></script>
    <script>
      feather.replace()
    </script>
  </body>
</html>
